<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#0a0a0a">
    <link rel="manifest" href="manifest-v2.json">
    <title>Media-Science-Prompts 2.0</title>
    <style>
        :root {
            --bg-body: #0a0a0a;
            --bg-surface: #141414;
            --bg-surface-2: #1c1c1c;
            --primary: #9d50bb;
            --primary-light: #6e48aa;
            --secondary: #00d2ff;
            --secondary-light: #3a7bd5;
            --accent: #ff007a;
            --text-high: rgba(255, 255, 255, 0.95);
            --text-medium: rgba(255, 255, 255, 0.70);
            --text-low: rgba(255, 255, 255, 0.45);
            --border: rgba(255, 255, 255, 0.08);
            --safe-top: env(safe-area-inset-top);
            --safe-bottom: env(safe-area-inset-bottom);
            --nav-height: 64px;
            --radius-lg: 20px;
            --radius-md: 12px;
            --glass: rgba(20, 20, 20, 0.8);
            --glass-border: rgba(255, 255, 255, 0.1);
        }

        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
            -webkit-font-smoothing: antialiased;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: var(--bg-body);
            color: var(--text-high);
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .hidden {
            display: none !important;
        }

        /* Header & Glassmorphism */
        header {
            padding: calc(var(--safe-top) + 16px) 20px 16px;
            background: var(--glass);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid var(--glass-border);
        }

        .header-main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
        }

        h1 {
            font-size: 22px;
            margin: 0;
            font-weight: 800;
            background: linear-gradient(135deg, #9d50bb, #6e48aa, #00d2ff);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            letter-spacing: -0.5px;
        }

        .version-badge {
            font-size: 10px;
            background: rgba(157, 80, 187, 0.15);
            padding: 2px 8px;
            border-radius: 6px;
            color: var(--primary);
            font-weight: 600;
            vertical-align: middle;
            margin-left: 6px;
            border: 1px solid rgba(157, 80, 187, 0.2);
        }

        .lang-switch-btn {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            color: var(--text-medium);
            padding: 6px 14px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .lang-switch-btn:active {
            background: rgba(255, 255, 255, 0.1);
            transform: scale(0.95);
        }

        /* Search Enhancement */
        .search-bar {
            position: relative;
        }

        .search-input {
            width: 100%;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--glass-border);
            border-radius: var(--radius-md);
            padding: 14px 16px 14px 44px;
            color: var(--text-high);
            font-size: 16px;
            outline: none;
            transition: all 0.3s;
        }

        .search-input:focus {
            background: rgba(255, 255, 255, 0.08);
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(157, 80, 187, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-low);
            font-size: 18px;
        }

        /* Category Tabs */
        .tabs-container {
            overflow-x: auto;
            white-space: nowrap;
            padding: 12px 20px;
            background: var(--bg-body);
            scrollbar-width: none;
            display: flex;
            gap: 10px;
        }

        .tabs-container::-webkit-scrollbar {
            display: none;
        }

        .chip {
            padding: 8px 18px;
            border-radius: 50px;
            background: var(--bg-surface);
            color: var(--text-medium);
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid var(--border);
            cursor: pointer;
        }

        .chip.active {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            border-color: transparent;
            box-shadow: 0 4px 12px rgba(157, 80, 187, 0.3);
        }

        /* Main Content */
        main {
            flex: 1;
            overflow-y: auto;
            padding: 0 20px 100px;
            -webkit-overflow-scrolling: touch;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0 12px;
        }

        .section-title {
            font-size: 13px;
            color: var(--text-low);
            text-transform: uppercase;
            letter-spacing: 1.5px;
            font-weight: 700;
        }

        /* Advanced Card Design */
        .card {
            background: var(--bg-surface);
            border-radius: var(--radius-lg);
            padding: 20px;
            margin-bottom: 16px;
            border: 1px solid var(--border);
            transition: all 0.3s;
            position: relative;
            overflow: hidden;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--primary);
            opacity: 0;
            transition: 0.3s;
        }

        .card:active {
            transform: scale(0.97) translateY(2px);
            background: var(--bg-surface-2);
        }

        .card.featured::before {
            opacity: 1;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 700;
            margin: 0;
            color: var(--text-high);
            line-height: 1.3;
        }

        .badge-group {
            display: flex;
            gap: 6px;
            flex-wrap: wrap;
        }

        .badge {
            font-size: 10px;
            padding: 3px 8px;
            border-radius: 4px;
            background: rgba(255, 255, 255, 0.05);
            color: var(--text-medium);
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 0.5px;
        }

        .card-desc {
            font-size: 14px;
            color: var(--text-medium);
            margin: 0;
            line-height: 1.5;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        /* Modal 2.0: Interactive Form */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--bg-body);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            transform: translateY(100%);
            transition: transform 0.4s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .modal.open {
            transform: translateY(0);
        }

        .modal-header {
            padding: calc(var(--safe-top) + 20px) 20px 16px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--bg-surface);
        }

        .modal-content {
            flex: 1;
            overflow-y: auto;
            padding: 24px 20px;
            -webkit-overflow-scrolling: touch;
        }

        /* Form Controls */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 13px;
            font-weight: 700;
            color: var(--text-low);
            margin-bottom: 8px;
            text-transform: uppercase;
        }

        .form-input {
            width: 100%;
            background: var(--bg-surface-2);
            border: 1px solid var(--border);
            border-radius: var(--radius-md);
            padding: 12px 16px;
            color: var(--text-high);
            font-size: 15px;
            transition: 0.2s;
        }

        .form-input:focus {
            border-color: var(--secondary);
            outline: none;
            background: #252525;
        }

        .platform-select {
            display: flex;
            gap: 8px;
            overflow-x: auto;
            padding-bottom: 8px;
            scrollbar-width: none;
        }

        .platform-chip {
            flex-shrink: 0;
            padding: 8px 14px;
            border-radius: 10px;
            background: var(--bg-surface-2);
            border: 1px solid var(--border);
            font-size: 13px;
            color: var(--text-medium);
            cursor: pointer;
        }

        .platform-chip.active {
            background: var(--secondary);
            color: #000;
            border-color: transparent;
            font-weight: 700;
        }

        .prompt-preview-container {
            margin-top: 30px;
            border-top: 1px solid var(--border);
            padding-top: 20px;
        }

        .prompt-preview {
            background: #000;
            padding: 20px;
            border-radius: var(--radius-md);
            font-family: 'SF Mono', 'Fira Code', monospace;
            font-size: 14px;
            line-height: 1.6;
            color: #d1d1d1;
            white-space: pre-wrap;
            border: 1px solid var(--border);
            position: relative;
        }

        .copy-success-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 210, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            pointer-events: none;
            transition: 0.3s;
        }

        .copy-success-overlay.visible {
            opacity: 1;
        }

        /* Floating Action */
        .floating-action {
            position: fixed;
            bottom: calc(var(--safe-bottom) + 24px);
            left: 20px;
            right: 20px;
            background: linear-gradient(135deg, var(--secondary), var(--secondary-light));
            color: #000;
            font-weight: 800;
            padding: 18px;
            border-radius: 50px;
            border: none;
            font-size: 16px;
            box-shadow: 0 8px 24px rgba(0, 210, 255, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            z-index: 1100;
            transition: 0.2s;
        }

        .floating-action:active {
            transform: scale(0.96);
            opacity: 0.9;
        }

        /* Toast */
        .toast {
            position: fixed;
            top: 40px;
            left: 50%;
            transform: translateX(-50%) translateY(-20px);
            background: #fff;
            color: #000;
            padding: 10px 24px;
            border-radius: 50px;
            font-size: 14px;
            font-weight: 700;
            opacity: 0;
            transition: 0.4s;
            z-index: 2000;
        }

        .toast.visible {
            opacity: 1;
            transform: translateX(-50%) translateY(0);
        }
    </style>
</head>

<body>

    <header>
        <div class="header-main">
            <h1>Prompts 2.0 <span class="version-badge">v2.6 Stable</span></h1>
            <button class="lang-switch-btn" onclick="toggleLang()" id="lang-btn">EN / 中文</button>
        </div>
        <div class="search-bar">
            <span class="search-icon">🔍</span>
            <input type="text" class="search-input" placeholder="智能搜索：场景、领域、平台..." id="searchInput">
        </div>
    </header>

    <div class="tabs-container">
        <!-- Tabs via JS -->
    </div>

    <main id="appContent">
        <!-- Content via JS -->
    </main>

    <!-- Interactive Modal -->
    <div class="modal" id="detailModal">
        <div class="modal-header">
            <div style="display:flex; flex-direction:column;">
                <h2 id="modalTitle" style="font-size:18px; margin:0;">Prompt Config</h2>
                <div id="modalCategoryBadge" style="margin-top:4px;"></div>
            </div>
            <button class="lang-switch-btn" onclick="closeModal()" id="btn-done">CLOSE</button>
        </div>
        <div class="modal-content">
            <!-- Dynamic Form -->
            <div id="dynamicForm"></div>

            <div class="form-group" style="margin-top:24px;">
                <label class="form-label">Platform Adapter</label>
                <div class="platform-select" id="platformSelect">
                    <div class="platform-chip active" onclick="selectPlatform('default')">Universal</div>
                    <div class="platform-chip" onclick="selectPlatform('gpt4')">GPT-4o</div>
                    <div class="platform-chip" onclick="selectPlatform('claude')">Claude 3.5</div>
                    <div class="platform-chip" onclick="selectPlatform('sd')">Stable Diffusion</div>
                </div>
            </div>

            <div class="prompt-preview-container">
                <label class="form-label">Generated Prompt</label>
                <div class="prompt-preview" id="modalPrompt">
                    <div class="copy-success-overlay" id="copyOverlay">✨ Copied!</div>
                </div>
            </div>
            <div style="height: 100px;"></div>
        </div>
        <button class="floating-action" onclick="copyResult()">
            <span>🚀</span> <span id="btn-copy">Copy to Clipboard</span>
        </button>
    </div>

    <div class="toast" id="toast">Action Success</div>

    <script>
        const i18n = {
            en: {
                title: 'Prompts 2.0',
                searchPlaceholder: 'Search scenes, industries, platforms...',
                tabs: {
                    all: 'Explore',
                    text: 'Writing',
                    visual: 'Images',
                    video: 'Video',
                    audio: 'Audio',
                    workflow: 'System'
                },
                done: 'Close',
                copy: 'Copy Professional Prompt',
                copied: 'Ready to use!',
                varsLabel: 'Parameters Injection',
                previewLabel: 'Smart Generated Output',
                noResults: 'No matches found'
            },
            zh: {
                title: '智能化提示词 2.0',
                searchPlaceholder: '智能搜索：场景、领域、平台...',
                tabs: {
                    all: '探索',
                    text: '文案创作',
                    visual: '图像生成',
                    video: '视频脚本',
                    audio: '音频配乐',
                    workflow: '工作流'
                },
                done: '关闭',
                copy: '生成并复制提示词',
                copied: '提示词已就绪！',
                varsLabel: '动态变量注入 (无感化配置)',
                previewLabel: '智能化输出预览',
                noResults: '未找到匹配的专家模版'
            }
        };

        const platformAdapters = {
            default: (p) => p,
            gpt4: (p) => p + "\n\n[System Instructions]: Please reason step by step.",
            claude: (p) => p + "\n\n[Context]: Use artifacts for any visual or code output.",
            mj: (p) => {
                if (!p.includes('--ar')) p += " --ar 16:9";
                if (!p.includes('--v')) p += " --v 6.1";
                return p;
            },
            sd: (p) => p + ", highly detailed, 8k, masterpiece, trending on artstation"
        };

        let currentLang = 'zh';
        let currentFilter = 'all';
        let currentSearch = '';
        let activePrompt = null;
        let selectedPlatform = 'default';
        let varValues = {};

        // --- Data Extension (Adding Industrial Labels & Metadata) ---
        const prompts = [
            {
                id: 'meta-architect',
                title: '元提示词架构师 (Meta-Prompt)',
                category: 'workflow',
                desc: '智能化系统的核心：根据你的模糊需求，自动生成一套完美的结构化提示词。',
                featured: true,
                content: `# Role: Meta-Prompt Architect\n你是一位顶级的提示词工程专家。\n\n# Task:\n根据用户提供的模糊想法「{{用户想法}}」，按照以下框架生成一个高标准的结构化提示词：\n1. **Role**: 定义一个精准的专家角色。\n2. **Context**: 设定创作背景和目标。\n3. **Task**: 明确具体的执行任务。\n4. **Constraints**: 设定审美、逻辑和风格限制。\n5. **Output**: 定义输出格式。\n\n# User Input:\n{{用户想法}}`,
                tags: ['Expert', 'Core']
            },
            // --- WeChat Official Account (公众号专家模式) ---
            {
                id: 'oa1',
                title: '公众号「必点」爆款标题组',
                category: 'text',
                desc: '[专家版] 深度解析人性弱点，生成5组极具穿透力的标题，附带点击逻辑分析。',
                content: `# Role: 公众号内容增长专家\n你是一位拥有 10 年新媒体经验的增长总监，深谙社交心理学。\n\n# Methodology:\n请根据 [内容核心] 产出 5 组爆款标题：\n1. **利益诱饵**：看后立得什么。\n2. **反直觉冲突**：挑战固有认知。\n3. **情绪钩子**：捕捉焦虑或共鸣。\n4. **悬念留白**：话只说一半。\n5. **社交货币**：提供谈资。\n\n# Source Content:\n{{核心内容摘要}}`,
                tags: ['Marketing', 'Expert']
            },
            {
                id: 'oa2',
                title: '公众号深度长文框架',
                category: 'text',
                desc: '[专家版] 电影感长文架构，包含黄金开头、多维剖析与金句区。',
                content: `# Role: 资深内容主编\n请针对主题「{{主题}}」，撰写一篇深度长文。\n\n1. **Hook (黄金开头)**：描述细节或争议场景。\n2. **Puzzle (问题提出)**：揭示深层矛盾。\n3. **Synthesis (多维剖析)**：从3个独特视角拆解。\n4. **Action (行动/升华)**：完成逻辑闭环。\n\n# Constraints:\n严禁空洞排比，注明插图位置。`,
                tags: ['DeepContent', 'Writing']
            },
            {
                id: 'oa3',
                title: '公众号文案润色与人格化',
                category: 'text',
                desc: '[专家版] 将干巴巴的AI草稿转化为充满灵魂、有温度、有特定人设的专业内容。',
                content: `# Role: 首席文案润色师\n请对提供的 [内容草稿] 进行深度二次创作。\n\n1. **去AI化处理**：删除常见的废话。\n2. **增强对话感**：频繁使用“你”、“我们”。\n3. **情感调色**：增加幽默吐槽或接地气比喻。\n4. **视觉优化**：提取金句并加粗。\n\n# Input Draft:\n{{原始内容}}`,
                tags: ['Editing', 'Persona']
            },
            // --- Chinese AI Visual (国内主流绘图) ---
            {
                id: 'cn_jm1',
                title: '即梦 (Jimeng) 创意艺术',
                category: 'visual',
                desc: '适用于即梦AI，擅长电影感叙事、国风插画及二次元风格。',
                content: `[主体描述]：{{主体}}\n[风格]：超现实主义，电影感光效，唯美华丽\n[细节]：精细的纹理，丰富的色彩层次\n[比例]：--ar 16:9\n[提示]：即梦对中文理解极佳，可以直接描述意境。`,
                tags: ['Jimeng', 'ChineseAI']
            },
            {
                id: 'cn_kl1',
                title: '可灵 (Kling) 影视级写真',
                category: 'visual',
                desc: '利用可灵强大的现实模拟能力，生成照片级实时摄影或电影画面。',
                content: `[场景]：{{场景描述}}\n[镜头]：特写镜头，大光圈虚化\n[质感]：极其真实的皮肤纹理，自然光影\n[比例]：--ar 3:4`,
                tags: ['Kling', 'Realism']
            },
            {
                id: 'cn_db1',
                title: '豆包 (Doubao) 生活方式摄影',
                category: 'visual',
                desc: '捕捉中国生活化场景、写实人物和时尚街拍。',
                content: `[核心]：一个{{人物/场景}}在{{地点}}\n[氛围]：温暖的阳光，烟火气，真实的胶片质感\n[质量]：大师级摄影，构图完美`,
                tags: ['Doubao', 'Lifestyle']
            },
            {
                id: 'cn_qw1',
                title: '通义万相 (Qianwen) 商业设计',
                category: 'visual',
                desc: '擅长3D渲染、海报设计、IP形象制作。',
                content: `[类型]：C4D风格/3D渲染/商业插画\n[内容]：{{产品或角色描述}}\n[效果]：盲盒质感，磨砂塑料，高饱和度色彩`,
                tags: ['Qianwen', 'Design']
            },
            // --- Nano Banana Pro ---
            {
                id: 'nbp1',
                title: 'Nano Banana Pro 产品一致性',
                category: 'visual',
                desc: '[专家模式] 利用 Imagen 3 的强指令遵循力，在不同场景中保持同一产品的高度一致。',
                content: `# Role: 商业摄影大师\n请在以下场景展示「{{产品名称}}」：\n1. 办公场景\n2. 户外场景\n3. 居家场景\n\n# Constraints:\n- 保持产品细节绝对一致。\n- 比例：--ar 16:9`,
                tags: ['Product', 'Imagen3']
            }
        ];

        function init() {
            setLanguage(currentLang);
            renderList();

            document.getElementById('searchInput').addEventListener('input', (e) => {
                currentSearch = e.target.value.toLowerCase();
                renderList();
            });
        }

        function toggleLang() {
            currentLang = currentLang === 'zh' ? 'en' : 'zh';
            setLanguage(currentLang);
            renderList();
        }

        function setLanguage(lang) {
            const t = i18n[lang];
            document.querySelector('h1').innerHTML = `Prompts 2.0 <span class="version-badge">v2.6 Stable</span>`;
            document.getElementById('searchInput').placeholder = t.searchPlaceholder;
            document.getElementById('btn-done').innerText = t.done;
            document.getElementById('btn-copy').innerText = t.copy;
            document.getElementById('lang-btn').innerText = lang === 'zh' ? 'EN / 中文' : '中文 / EN';
            renderTabs();
        }

        function renderTabs() {
            const container = document.querySelector('.tabs-container');
            container.innerHTML = '';
            const t = i18n[currentLang].tabs;
            const cats = ['all', 'text', 'visual', 'video', 'audio', 'workflow'];
            cats.forEach(cat => {
                const el = document.createElement('div');
                el.className = `chip ${currentFilter === cat ? 'active' : ''}`;
                el.innerText = t[cat];
                el.onclick = () => {
                    currentFilter = cat;
                    renderTabs();
                    renderList();
                };
                container.appendChild(el);
            });
        }

        function renderList() {
            const container = document.getElementById('appContent');
            container.innerHTML = '';

            const filtered = prompts.filter(p => {
                const matchCat = currentFilter === 'all' || p.category === currentFilter;
                const matchSearch = p.title.toLowerCase().includes(currentSearch) ||
                    p.desc.toLowerCase().includes(currentSearch) ||
                    (p.tags && p.tags.some(t => t.toLowerCase().includes(currentSearch)));
                return matchCat && matchSearch;
            });

            if (filtered.length === 0) {
                container.innerHTML = `<div style="text-align:center; padding:100px 20px; color:var(--text-low);">${i18n[currentLang].noResults}</div>`;
                return;
            }

            filtered.forEach(p => {
                const card = document.createElement('div');
                card.className = `card ${p.featured ? 'featured' : ''}`;
                card.onclick = () => openModal(p.id);

                let tagsHtml = (p.tags || []).map(t => `<span class="badge">${t}</span>`).join('');

                card.innerHTML = `
                    <div class="card-header">
                        <div style="flex:1">
                            <h3 class="card-title">${p.title}</h3>
                            <div class="badge-group" style="margin-top:6px">${tagsHtml}</div>
                        </div>
                        <span class="badge" style="background:rgba(157, 80, 187, 0.1); color:var(--primary); margin-left:10px">${p.category.toUpperCase()}</span>
                    </div>
                    <p class="card-desc">${p.desc}</p>
                `;
                container.appendChild(card);
            });
        }

        function openModal(id) {
            activePrompt = prompts.find(x => x.id === id);
            if (!activePrompt) return;

            varValues = {};
            selectedPlatform = 'default';

            document.getElementById('modalTitle').innerText = activePrompt.title;
            document.getElementById('modalCategoryBadge').innerHTML = `<span class="badge" style="background:var(--primary); color:white">${activePrompt.category.toUpperCase()}</span>`;

            // Extract and build form
            buildForm();
            updatePreview();

            // Reset platform pills
            document.querySelectorAll('.platform-chip').forEach(c => c.classList.remove('active'));
            document.querySelector('.platform-chip[onclick*="default"]').classList.add('active');

            document.getElementById('detailModal').classList.add('open');
        }

        function buildForm() {
            const container = document.getElementById('dynamicForm');
            container.innerHTML = `<label class="form-label">${i18n[currentLang].varsLabel}</label>`;

            const vars = activePrompt.content.match(/{{(.*?)}}/g) || [];
            if (vars.length === 0) {
                container.innerHTML += `<div style="color:var(--text-low); font-size:14px; padding:10px;">无需额外参数 / Static Template</div>`;
                return;
            }

            vars.forEach(v => {
                const name = v.replace('{{', '').replace('}}', '');
                const group = document.createElement('div');
                group.className = 'form-group';
                group.innerHTML = `
                    <label class="form-label" style="font-size:11px; opacity:0.8">${name}</label>
                    <input type="text" class="form-input" placeholder="Enter ${name}..." oninput="handleVarInput('${name}', this.value)">
                `;
                container.appendChild(group);
            });
        }

        function handleVarInput(name, value) {
            varValues[name] = value;
            updatePreview();
        }

        function selectPlatform(plt) {
            selectedPlatform = plt;
            document.querySelectorAll('.platform-chip').forEach(c => {
                c.classList.toggle('active', c.getAttribute('onclick').includes(`'${plt}'`));
            });
            updatePreview();
        }

        function updatePreview() {
            let content = activePrompt.content;

            // Replace vars
            for (const key in varValues) {
                const regex = new RegExp(`{{${key}}}`, 'g');
                content = content.replace(regex, varValues[key] || `[${key}]`);
            }

            // Final pass for remaining placeholders
            content = content.replace(/{{(.*?)}}/g, (m, p1) => `[${p1}]`);

            // Adapt for platform
            content = platformAdapters[selectedPlatform](content);

            document.getElementById('modalPrompt').innerText = content;
        }

        function copyResult() {
            const text = document.getElementById('modalPrompt').innerText;
            navigator.clipboard.writeText(text).then(() => {
                const overlay = document.getElementById('copyOverlay');
                overlay.classList.add('visible');
                setTimeout(() => overlay.classList.remove('visible'), 1500);
                showToast(i18n[currentLang].copied);
            });
        }

        function closeModal() {
            document.getElementById('detailModal').classList.remove('open');
        }

        function showToast(msg) {
            const t = document.getElementById('toast');
            t.innerText = msg;
            t.classList.add('visible');
            setTimeout(() => t.classList.remove('visible'), 2000);
        }

        init();
    </script>
</body>

</html>