<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#121212">
    <link rel="manifest" href="manifest-v2.json">
    <title>AI Prompt Library</title>
    <style>
        :root {
            --bg-body: #121212;
            --bg-surface: #1e1e1e;
            --bg-surface-2: #252525;
            --primary: #BB86FC;
            --primary-variant: #3700B3;
            --secondary: #03DAC6;
            --text-high: rgba(255, 255, 255, 0.87);
            --text-medium: rgba(255, 255, 255, 0.60);
            --text-low: rgba(255, 255, 255, 0.38);
            --border: rgba(255, 255, 255, 0.12);
            --safe-top: env(safe-area-inset-top);
            --safe-bottom: env(safe-area-inset-bottom);
            --nav-height: 60px;
        }

        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--bg-body);
            color: var(--text-high);
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Utility */
        .hidden {
            display: none !important;
        }

        .text-truncate {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        /* Header */
        header {
            padding: calc(var(--safe-top) + 12px) 16px 12px;
            background: rgba(18, 18, 18, 0.95);
            backdrop-filter: blur(10px);
            position: sticky;
            top: 0;
            z-index: 10;
            border-bottom: 1px solid var(--border);
        }

        .header-main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }

        h1 {
            font-size: 20px;
            margin: 0;
            font-weight: 700;
            background: linear-gradient(90deg, #BB86FC, #03DAC6);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .version-badge {
            font-size: 10px;
            background: rgba(255, 255, 255, 0.1);
            padding: 2px 6px;
            border-radius: 4px;
            color: var(--text-low);
            font-weight: 400;
            -webkit-text-fill-color: var(--text-low);
            /* Override gradient text */
        }

        .lang-switch-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid var(--border);
            color: var(--text-high);
            padding: 6px 12px;
            border-radius: 12px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
        }

        /* Search */
        .search-bar {
            position: relative;
        }

        .search-input {
            width: 100%;
            background: var(--bg-surface);
            border: 1px solid var(--border);
            border-radius: 20px;
            /* Increase height for easier touch */
            padding: 12px 16px 12px 42px;
            color: var(--text-high);
            font-size: 16px;
            /* 16px prevents iOS zoom */
            line-height: normal;
            outline: none;
            /* Fix for OneDrive webview scrolling issues */
            min-height: 48px;
            display: block;
        }

        .search-icon {
            position: absolute;
            left: 14px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-low);
            font-size: 18px;
            pointer-events: none;
        }

        /* Tabs */
        .tabs-container {
            overflow-x: auto;
            white-space: nowrap;
            padding: 12px 16px;
            background: var(--bg-body);
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .tabs-container::-webkit-scrollbar {
            display: none;
        }

        .chip {
            display: inline-block;
            padding: 8px 16px;
            border-radius: 16px;
            background: var(--bg-surface);
            color: var(--text-medium);
            margin-right: 8px;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.2s;
            border: 1px solid var(--border);
            cursor: pointer;
        }

        .chip.active {
            background: rgba(187, 134, 252, 0.12);
            color: var(--primary);
            border-color: var(--primary);
        }

        /* Content Area */
        main {
            flex: 1;
            overflow-y: auto;
            padding: 0 16px 80px;
            /* bottom padding for safe area */
            -webkit-overflow-scrolling: touch;
        }

        .section-title {
            font-size: 14px;
            color: var(--text-medium);
            margin: 16px 0 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        /* Cards */
        .card {
            background: var(--bg-surface);
            border-radius: 16px;
            padding: 16px;
            margin-bottom: 12px;
            border: 1px solid var(--border);
            transition: transform 0.1s;
        }

        .card:active {
            transform: scale(0.98);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 8px;
        }

        .card-title {
            font-size: 17px;
            font-weight: 600;
            margin: 0;
            color: var(--text-high);
        }

        .badge {
            font-size: 11px;
            padding: 4px 8px;
            border-radius: 4px;
            background: rgba(3, 218, 198, 0.12);
            color: var(--secondary);
            font-weight: 700;
        }

        .card-desc {
            font-size: 14px;
            color: var(--text-medium);
            margin: 0;
            line-height: 1.4;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--bg-body);
            z-index: 100;
            display: flex;
            flex-direction: column;
            transform: translateY(100%);
            transition: transform 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
        }

        .modal.open {
            transform: translateY(0);
        }

        .modal-header {
            padding: calc(var(--safe-top) + 16px) 16px 16px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--bg-surface);
        }

        .close-btn {
            background: none;
            border: none;
            color: var(--primary);
            font-size: 16px;
            font-weight: 600;
            padding: 8px;
            cursor: pointer;
        }

        .modal-content {
            flex: 1;
            overflow-y: auto;
            padding: 20px 16px;
            -webkit-overflow-scrolling: touch;
        }

        .prompt-preview {
            background: #2b2b2b;
            padding: 16px;
            border-radius: 8px;
            font-family: 'Menlo', 'Monaco', monospace;
            font-size: 14px;
            line-height: 1.5;
            color: #ccc;
            white-space: pre-wrap;
            margin-bottom: 24px;
            border: 1px solid var(--border);
            user-select: text;
            /* Allow Selection */
        }

        .floating-action {
            position: fixed;
            bottom: calc(var(--safe-bottom) + 20px);
            left: 16px;
            right: 16px;
            background: var(--primary);
            color: #000;
            font-weight: 600;
            padding: 16px;
            border-radius: 50px;
            border: none;
            font-size: 16px;
            box-shadow: 0 4px 12px rgba(187, 134, 252, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        .floating-action:active {
            transform: scale(0.96);
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%) translateY(20px);
            background: #333;
            color: #fff;
            padding: 12px 24px;
            border-radius: 24px;
            font-size: 14px;
            opacity: 0;
            transition: all 0.3s;
            pointer-events: none;
            z-index: 200;
        }

        .toast.visible {
            opacity: 1;
            transform: translateX(-50%) translateY(0);
        }

        /* Markdown Styles helper inside modal */
        .md-h1 {
            font-size: 1.2em;
            font-weight: bold;
            margin: 1em 0 0.5em;
            color: var(--text-high);
        }

        .md-h2 {
            font-size: 1.1em;
            font-weight: bold;
            margin: 0.8em 0 0.4em;
            color: var(--text-high);
        }

        .md-list {
            padding-left: 20px;
            color: var(--text-medium);
        }

        .md-bold {
            font-weight: bold;
            color: var(--text-high);
        }
    </style>
</head>

<body>

    <header>
        <div class="header-main">
            <h1 id="app-title">AI Prompt Library <span class="version-badge">v2.1</span></h1>
            <div style="display:flex; gap:10px; align-items:center;">
                <button class="lang-switch-btn" onclick="toggleLang()" id="lang-btn">CN / EN</button>
            </div>
        </div>
        <div class="search-bar">
            <span class="search-icon">🔍</span>
            <input type="text" class="search-input" placeholder="Search prompts..." id="searchInput">
        </div>
    </header>

    <div class="tabs-container">
        <!-- Tabs will be rendered by JS for translation -->
    </div>

    <main id="appContent">
        <!-- Content injected by JS -->
    </main>

    <!-- Modal for details -->
    <div class="modal" id="detailModal">
        <div class="modal-header">
            <h2 style="font-size:18px; margin:0;" id="modalTitle">Prompt Title</h2>
            <button class="close-btn" onclick="closeModal()" id="btn-done">Done</button>
        </div>
        <div class="modal-content">
            <div style="margin-bottom:16px;">
                <span class="badge" id="modalCategory">Category</span>
                <p id="modalDesc" style="color:var(--text-medium); margin-top:8px; line-height:1.5;"></p>
            </div>

            <div style="margin-bottom: 8px; color:var(--text-medium); font-size:12px; text-transform:uppercase;"
                id="lbl-template">Prompt
                Template</div>
            <div class="prompt-preview" id="modalPrompt"></div>
            <div style="height: 60px;"></div> <!-- Spacer -->
        </div>
        <button class="floating-action" onclick="copyModalContent()">
            <span>📋</span> <span id="btn-copy">Copy to Clipboard</span>
        </button>
    </div>

    <div class="toast" id="toast">Copied!</div>

    <script>
        // --- Translations ---
        const i18n = {
            en: {
                title: 'AI Prompt Library',
                searchPlaceholder: 'Search prompts...',
                tabs: {
                    all: 'All',
                    text: 'Text',
                    visual: 'Visual',
                    video: 'Video',
                    audio: 'Audio',
                    workflow: 'Workflow'
                },
                done: 'Done',
                template: 'Prompt Template',
                copy: 'Copy to Clipboard',
                copied: 'Copied to clipboard!',
                noResults: 'No prompts found',
            },
            zh: {
                title: 'AI 提示词库',
                searchPlaceholder: '搜索提示词...',
                tabs: {
                    all: '全部',
                    text: '文案 / 社交',
                    visual: '图像 / 绘画',
                    video: '视频 / 脚本',
                    audio: '音频 / 音乐',
                    workflow: '工作流 / 工程'
                },
                done: '完成',
                template: '提示词模版',
                copy: '复制提示词',
                copied: '已复制到剪贴板',
                noResults: '未找到相关提示词',
            }
        };

        let currentLang = 'zh'; // Default to Chinese

        // --- Data ---
        // Enhanced structure to support bilingual titles/desc if needed
        // For now, we will keep content as is but translate categories
        const prompts = [
            // Text / Social
            {
                id: 't1',
                title: '小红书科普笔记',
                category: 'text',
                desc: '将专业知识转化为小红书爆款笔记风格，由浅入深，带Emoji。',
                content: `# 角色
你是小红书科普赛道的头部博主，擅长将专业知识包装成「姐妹分享」的语调。

# 任务
将「{{主题}}」转化为一篇小红书爆款笔记。

# 输出格式
**标题**（带emoji，吸睛）：
...

**正文**：
[开头段]（引发共鸣或好奇）
...

[干货段1]
✨ ...
...

[干货段2]
💡 ...
...

[结尾互动]
...

**话题标签**：
#... #... #...`
            },
            {
                id: 't2',
                title: '微博热点科普',
                category: 'text',
                desc: '结合热点话题的短篇科普，包含Hook和互动引导。',
                content: `# 角色
你是一位微博认证科普大V，擅长结合热点传播科学知识。

# 任务
针对热点「{{热点话题}}」，撰写一条科普微博。

# 输出格式
#热点话题# #科普# 

[Hook：结合热点的开场]

[科普正文：200-300字精炼讲解]

[态度/观点：你的看法]

[互动结尾：提问引导讨论]`
            },
            {
                id: 't3',
                title: 'Twitter Thread (Science)',
                category: 'text',
                desc: 'Create an engaging thread explaining a scientific topic.',
                content: `# Role
You are a science communicator with 100K+ followers on Twitter/X.

# Task
Create a thread explaining「{{topic}}」to a general audience.

# Output Format
🧵 THREAD: {{Topic Title}}

1/ [Hook + Why this matters]
...

2/ [Core concept 1 - simplified]
...

3/ [Core concept 2 - with analogy]
...

4/ [Surprising fact or implication]
...

5/ [Call to action / Question]
...`
            },
            // Video / Script
            {
                id: 'v1',
                title: '中视频科普脚本 (B站)',
                category: 'video',
                desc: '5-10分钟深度讲解脚本，包含画面提示和节奏设计。',
                content: `# 角色
你是B站百大UP主的金牌编剧，擅长写出完播率超高的科普解说词。

# 任务
为以下主题撰写一个{{X}}分钟的视频脚本。

# 主题
{{主题}}

# 输出格式
| 时间码 | 段落类型 | 画面提示 | 解说词 |
|--------|---------|---------|--------|
| 00:00-00:15 | Hook | 震撼画面 | [解说词] |
| 00:15-01:00 | 问题抛出 | 日常场景 | [解说词] |
| 01:00-03:00 | 原理讲解1 | 图解/动画 | [解说词] |
| ... | ... | ... | ... |`
            },
            {
                id: 'v2',
                title: '短视频脚本 (抖音/TikTok)',
                category: 'video',
                desc: '60秒快节奏脚本，强调黄金3秒开头。',
                content: `# 角色
你是抖音千万粉科普账号的内容总监。

# 任务
将「{{主题}}」压缩成一个60秒的短视频脚本。

# 时间分配
| 时间 | 内容 | 目的 |
|-----|-----|-----|
| 0-5秒 | 黄金Hook | 阻止划走 |
| 5-15秒 | 问题/痛点 | 建立共鸣 |
| 15-45秒 | 核心干货 | 价值输出 |
| 45-55秒 | 惊喜反转 | 记忆强化 |
| 55-60秒 | 行动号召 | 互动转化 |`
            },
            // Visual
            {
                id: 'img1',
                title: 'Midjourney InfoGraphic (Flow)',
                category: 'visual',
                desc: '生成科学流程图、步骤图的提示词模板。',
                content: `Clean scientific process diagram, 
step-by-step flow from [起点] to [终点], 
connected by elegant curved arrows, 
each step represented by iconic illustration, 
numbered stages, 
infographic style, 
white background with soft shadows, 
minimal color palette
--ar 16:9 --v 6.1 --s 30 --no text`
            },
            {
                id: 'img2',
                title: 'Midjourney InfoGraphic (Compare)',
                category: 'visual',
                desc: '生成左右对比图，适用于A vs B的场景。',
                content: `Side-by-side comparison infographic, 
[对象A] on left versus [对象B] on right, 
balanced symmetric composition, 
visual attributes highlighted, 
clean dividing line in center, 
iconographic style, 
educational diagram aesthetic
--ar 16:9 --v 6.1 --s 50 --no text`
            },
            {
                id: 'img3',
                title: 'Midjourney Anatomy',
                category: 'visual',
                desc: '医学/生物学解剖图风格。',
                content: `Detailed anatomical cross-section of [对象], 
labeled internal structure, 
cutaway view revealing layers, 
medical illustration style, 
neutral background, 
professional scientific accuracy, 
textbook quality rendering
--ar 3:4 --v 6.1 --s 50 --no text`
            },
            // Audio
            {
                id: 'a1',
                title: 'Suno 流行歌曲',
                category: 'audio',
                desc: '生成完整的流行歌曲结构。',
                content: `[Style]
Pop, Upbeat, Catchy, Female Vocals, 120 BPM

[Verse]
{{歌词段落1}}

[Chorus]
{{副歌高潮部分}}

[Bridge]
{{过渡段落}}

[Outro]
{{结尾}}`
            },
            {
                id: 'a2',
                title: 'Suno 史诗配乐',
                category: 'audio',
                desc: '电影感背景音乐，无需人声。',
                content: `Epic orchestral, cinematic score, 
Hans Zimmer style, dramatic, 
building tension, powerful drums, 
choir, heroic, adventure

[Instrumental]
[Big finish]`
            },
            // --- 高级进阶模版 (Advanced) ---
            {
                id: 'adv1',
                title: '专业三步翻译专家',
                category: 'text',
                desc: '采用“直译-意译-润色”三步优化法，确保译文极其地道且自然。',
                content: `# Role
你是一位精通简体中文和英文的专业翻译家。

# Task
你将负责把 [原文] 翻译成简体中文。

# Style
翻译要保持专业、地道，符合中文阅读习惯。

# Process
1. **直译（Literal Translation）**：首先进行初译，力求忠实于原文，不遗漏任何细节。
2. **意译（Refinement）**：在直译的基础上，根据中文的表达习惯和语境进行调整。
3. **润色（Polishing）**：最后由资深编辑对译文进行润色，使其更加自然、优美且朗朗上口。

# Original Text
{{原文}}`
            },
            {
                id: 'adv2',
                title: '内容结构化整理助手',
                category: 'text',
                desc: '将零碎的推文、微博、对话整理成结构化的 Markdown 博客。',
                content: `# Role
你是一个擅长整理和总结信息的资深编辑。

# Task
请将提供的 [内容] 整理成一篇结构清晰的 Markdown 文档。

# Rules
- 提取核心观点并作为 H2 标题。
- 使用无序列表梳理细节。
- 将具有金句潜质的句子加粗。
- 总结背景并在末尾添加相关标签。

# Content
{{内容}}`
            },
            {
                id: 'adv3',
                title: '深度代码审查助手',
                category: 'workflow',
                desc: '全方位代码评审工具，涵盖逻辑、风格、性能与安全四个关键维度。',
                content: `# Role
你是一位拥有 10 年经验的高级软件架构师。

# Task
请对以下 [代码片段] 进行深度代码审查（Code Review）。

# Checklist
1. **逻辑正确性**：是否存在潜在的 Bug 或边界情况未处理？
2. **代码风格**：是否符合 Clean Code 原理？命名是否规范？
3. **性能评估**：是否有不必要的循环或资源开销？
4. **安全隐患**：是否存在注入风险或敏感信息泄露？

# Code
{{代码}}`
            }
        ];

        // --- Logic ---
        let currentFilter = 'all';
        let currentSearch = '';

        function init() {
            setLanguage(currentLang);
            renderList();

            // Search Listener
            document.getElementById('searchInput').addEventListener('input', (e) => {
                currentSearch = e.target.value.toLowerCase();
                renderList();
            });
        }

        function toggleLang() {
            currentLang = currentLang === 'zh' ? 'en' : 'zh';
            setLanguage(currentLang);
            renderList(); // Re-render to update any dynamic content
        }

        function setLanguage(lang) {
            const t = i18n[lang];

            // Static text
            document.getElementById('app-title').innerText = t.title;
            document.getElementById('searchInput').placeholder = t.searchPlaceholder;
            document.getElementById('btn-done').innerText = t.done;
            document.getElementById('lbl-template').innerText = t.template;
            document.getElementById('btn-copy').innerText = t.copy;
            document.getElementById('lang-btn').innerText = lang === 'zh' ? 'English' : '中文';

            // Refresh Tabs
            renderTabs(t.tabs);
        }

        function renderTabs(tabs) {
            const container = document.querySelector('.tabs-container');
            container.innerHTML = '';

            const cats = ['all', 'text', 'visual', 'video', 'audio', 'workflow'];
            cats.forEach(cat => {
                const el = document.createElement('div');
                el.className = `chip ${currentFilter === cat ? 'active' : ''}`;
                el.innerText = tabs[cat];
                el.onclick = () => filterCategory(cat);
                container.appendChild(el);
            });
        }

        function filterCategory(cat) {
            currentFilter = cat;
            renderTabs(i18n[currentLang].tabs); // Re-render to update active state
            renderList();
        }

        function renderList() {
            const container = document.getElementById('appContent');
            container.innerHTML = '';

            const filtered = prompts.filter(p => {
                const matchCat = currentFilter === 'all' || p.category === currentFilter;
                const matchSearch = p.title.toLowerCase().includes(currentSearch) ||
                    p.desc.toLowerCase().includes(currentSearch);
                return matchCat && matchSearch;
            });

            if (filtered.length === 0) {
                container.innerHTML = `<div style="text-align:center; padding:40px; color:var(--text-low);">${i18n[currentLang].noResults}</div>`;
                return;
            }

            // Group by category if Showing All
            if (currentFilter === 'all' && currentSearch === '') {
                // Grouping logic can be added here, for now just list
            }

            filtered.forEach(p => {
                const card = document.createElement('div');
                card.className = 'card';
                card.onclick = () => openModal(p.id);

                // Badge Color logic
                let badgeColor = 'var(--secondary)';
                if (p.category === 'visual') badgeColor = '#FF9800';
                if (p.category === 'video') badgeColor = '#F44336';
                if (p.category === 'audio') badgeColor = '#3F51B5';

                // Localized Category Label
                let catLabel = i18n[currentLang].tabs[p.category] || p.category.toUpperCase();

                card.innerHTML = `
                    <div class="card-header">
                        <h3 class="card-title">${p.title}</h3>
                        <span class="badge" style="color:${badgeColor}; background:rgba(255,255,255,0.05)">${catLabel}</span>
                    </div>
                    <p class="card-desc">${p.desc}</p>
                `;
                container.appendChild(card);
            });
        }

        let currentPromptContent = '';

        function openModal(id) {
            const p = prompts.find(x => x.id === id);
            if (!p) return;

            document.getElementById('modalTitle').innerText = p.title;
            document.getElementById('modalCategory').innerText = p.category.toUpperCase();
            document.getElementById('modalDesc').innerText = p.desc;
            document.getElementById('modalPrompt').innerText = p.content;
            currentPromptContent = p.content;

            document.getElementById('detailModal').classList.add('open');
        }

        function closeModal() {
            document.getElementById('detailModal').classList.remove('open');
        }

        function copyModalContent() {
            if (!currentPromptContent) return;

            navigator.clipboard.writeText(currentPromptContent).then(() => {
                showToast();
            }).catch(err => {
                const textArea = document.createElement("textarea");
                textArea.value = currentPromptContent;
                document.body.appendChild(textArea);
                textArea.select();
                try {
                    document.execCommand("Copy");
                    showToast();
                } catch (err) {
                    console.error('Fallback copy failed', err);
                }
                textArea.remove();
            });
        }

        function showToast() {
            const t = document.getElementById('toast');
            t.innerText = i18n[currentLang].copied;
            t.classList.add('visible');
            setTimeout(() => t.classList.remove('visible'), 2000);
        }

        // Initialize
        init();

        // Register Service Worker for PWA
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('./sw.js')
                    .then(reg => console.log('SW Registered'))
                    .catch(err => console.log('SW Reg Failed', err));
            });
        }

    </script>
</body>

</html>